apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ypzyg3o65-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ypzyg3o65-java-quarkus-gitops